#contact_modal {
  display: none;
}

/****************** Header ******************/
  header {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    height: 200px;
    justify-content: space-between;
    margin: 0 100px 10px;
    width: auto;
  }

  .photographer-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 120px;
    margin-left: 5%;
    width: 35%;
  }

  .photographer-name {
    align-items: center;
    box-sizing: border-box;
    color: #D3573C;
    display: flex;
    font-size: 1.5rem;
    height: 40%;
    width: 100%;
  }

  .photographer-informations {
    height: 60%;
    width: 100%;
  }

  .photographer-location {
    align-items: center;
    box-sizing: border-box;
    color: #901C1C;
    display: flex;
    font-size: 1.1rem;
    height: 50%;
    width: 100%;
  }

  .photographer-description {
    align-items: center;
    box-sizing: border-box;
    color: #525252;
    display: flex;
    font-size: 0.8rem;
    height: 50%;
    width: 100%;
  }



  .photographer-photo {
    border-radius: 50%;
    height: 130px;
    margin-right: 5%;
    object-fit: cover;
    object-position: center;
    width: 130px;
  }

/****************** Header ******************/

/****************** Main ******************/

/****************** Sort ******************/
    .sort_by {
      display: flex;
      gap: 10px;
      margin-left: 100px;
      width: auto;
    }

    .sort_title {
      font-size: 1.2rem;
      font-weight: 900;
    }

/****************** Sort ******************/

/****************** Main ******************/


/****************** Medias ******************/
    #medias-container {
      display: grid;
      gap: 60px;
      grid-template-columns: repeat(3, 1fr);
      height: auto;
      margin: 30px 100px 50px;
      width: auto;
    }

    .medias-item {
      background-color: white;
      border-radius: 5px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 250px;
      justify-content: center;
      width: auto;
    }

    .img-container {
      height: 300px;
      position: relative;
      width: 100%;
    }

    .media-item  {
      border-radius: 5px;
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .item-content  {
      box-sizing: border-box;
      color: #901C1C;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .likes  {
      display: flex;
      justify-content: space-between;
    }

    .likes-icon {
      margin-left: 5px;
    }

/****************** Medias ******************/

/****************** Red Card ******************/
    .red-card {
      background-color: #DB8876;
      bottom: 0;
      display: flex;
      font-size: 18px;
      height: 50px;
      justify-content: space-around;
      position: fixed;
      right: 50px;
      width: 300px;
    }

    .likes-card {
      align-items: center;
      display: flex;
      width: 35%;
    }

    .likes-sum {
      margin-right: 5px;
    }

    .daily-rate {
      width: 35%;
    }

    .price-tag {
      align-items: center;
      color: black;
      display: flex;
      justify-content: flex-end;
      height: 100%;
      width: 100%;
    }
/****************** Red Card ******************/
/****************** Main ******************/
